{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "translate": "^1.4.1"
  }
}
